[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=awcards
base_path=/home/pi/Documents/Projects/AWCards
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDocuments%2FProjects%2FAWCards%2FcardGameUltraObject.js;0;4
FILE_NAME_1=15713;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FProjects%2FAWCards%2FdeckLoading.js;0;4
FILE_NAME_2=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FProjects%2FAWCards%2Findex.html;0;4
FILE_NAME_3=600;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FProjects%2FAWCards%2Findex.js;0;4
FILE_NAME_4=6844;None;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FProjects%2FAWCards%2Fgfy.txt;0;4

[VTE]
last_dir=/home/pi
